<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2dc307d5c32e43e7a81df50d91ae8b65" Name="Diagram1">
        <EntityTypeShape EntityType="AAAAAModel.Author" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.BookAuthor" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.BookInfor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.MyName" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.ProductImage" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.Publisher" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AAAAAModel.sysdiagram" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="AAAAAModel.FK_BookAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAAModel.FK_BookAuthors_BookInfor" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAAModel.FK_BookInfor_Products" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAAModel.FK_BookInfor_Publishers" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAAModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="AAAAAModel.FK_ProductImages_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>